<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Data Handoff between Sequencer & Steps
** Used for internal communcations between Sequencer & Step AOIs **-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="38.01" TargetName="UDT_LadderSFC_Sequencer" TargetType="DataType" ContainsContext="true" Owner="Windows User" ExportDate="Wed Apr 15 09:39:56 2026" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="I260025_MCP">
<DataTypes Use="Context">
<DataType Name="STRING32" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="32" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="UDT_LadderSFC_Sequencer" Family="NoFamily" Class="User">
<Description>
<![CDATA[Data Handoff between Sequencer & Steps
** Used for internal communcations between Sequencer & Step AOIs **]]>
</Description>
<Members>
<Member Name="diStep" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[** CURRENT STEP **
Integer Value of Current Step]]>
</Description>
</Member>
<Member Name="Step" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[** CURRENT STEP (BOOLEAN) **
Boolean Value of Current Step (Refer to Bit Address)]]>
</Description>
</Member>
<Member Name="diStepNum" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[** INTERNAL ONLY **
Used for initializing step values of Step AOIs]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZUDT_Ladder3" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="bPause" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Ladder3" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="bReset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Ladder3" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="numSteps" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="oCurrentStepString" DataType="STRING32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STRING32"/>
</Dependencies>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
